NEXT_DEV_DISABLE_TOOLBAR=1
GEMINI_API_KEY=AIzaSyBYTSDrfHaxpJPKuJg4xJ5gWETclRQ5CBU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAD3W4xzCNEsWcXZTiyv7sprzO78Gt3QOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mon-assistant-de-courses.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mon-assistant-de-courses
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mon-assistant-de-courses.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535447873766
NEXT_PUBLIC_FIREBASE_APP_ID=1:535447873766:web:fa323876ee965e4dd7b327